<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: Poppins-Regular;
            src: url(../fonts/poppins/Poppins-Regular.ttf);
        }

        @font-face {
            font-family: Poppins-Bold;
            src: url(../fonts/poppins/Poppins-Bold.ttf);
        }

        @font-face {
            font-family: Poppins-Medium;
            src: url(../fonts/poppins/Poppins-Medium.ttf);
        }

        @font-face {
            font-family: Montserrat-Bold;
            src: url(../fonts/montserrat/Montserrat-Bold.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Poppins-Regular, sans-serif;
        }

        .limiter {
            width: 100%;
            margin: 0 auto;
        }

        .container-login100 {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;
            background: #000000; /* Set background color to black */
        }

        .wrap-login100 {
            width: 800px;
            height: 450px;
            background: #1a1a1a;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 177px 130px 33px 95px;
        }

        .login100-form {
            width: 290px;
        }

        .login100-form-title {
            font-family: Poppins-Bold;
            font-size: 24px;
            color: white;
            line-height: 1.2;
            text-align: center;
            width: 100%;
            display: block;
            padding-bottom: 12px;
        }

        .wrap-input100 {
            position: relative;
            width: 100%;
            margin-bottom: 10px;
        }

        .input100 {
            font-family: Poppins-Medium;
            font-size: 15px;
            line-height: 1.5;
            color: #666;
            display: block;
            width: 100%;
            background: #e6e6e6;
            height: 50px;
            border-radius: 25px;
            padding: 0 30px;
        }

        .container-login100-form-btn {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }

        .login100-form-btn {
            font-family: Montserrat-Bold;
            font-size: 15px;
            line-height: 1.5;
            color: #fff;
            text-transform: uppercase;
            width: 100%;
            height: 50px;
            border-radius: 25px;
            background: #b84646;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
        }

        .login100-form-btn:hover {
            background: #333;
        }
    </style>
</head>
<body>
    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-form validate-form">
                    <span class="login100-form-title">
                        Login
                    </span>
                    <div class="wrap-input100 validate-input" data-validate="Key is required">
                        <input class="input100" type="password" id="key" placeholder="Key">
                        <span class="focus-input100"></span>
                    </div>
                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn" onclick="sendLoginInfo()">
                            Login
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendLoginInfo() {
            window.chrome.webview.postMessage({ type: "function", name: "login", key: document.getElementById('key').value });
        }
    </script>
</body>
</html>
